apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.konovalov.vad.example"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"

        setProperty("archivesBaseName", "Android-VAD-v" + versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.konovalov.vad.example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.2'
    annotationProcessor 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2'
    implementation project(path: ':vad')

    implementation 'com.google.android.material:material:1.5.0'
}
