# android-vad

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/konovalov/vad/example/: MainActivity.java
vad/: build.gradle
vad/src/main/jni/: Android.mk
vad/src/main/jni/webrtc/common_audio/signal_processing/: division_operations.c  downsample_fast.c  get_scaling_square.c  min_max_operations.c  resample_by_2_internal.c  spl_sqrt.c
vad/src/main/jni/webrtc/common_audio/signal_processing/include/: signal_processing_library.h  spl_inl.h
vad/src/main/jni/webrtc/common_audio/vad/: vad_core.c  vad_core.h  vad_filterbank.c  vad_filterbank.h  vad_gmm.c  vad_sp.c  vad_sp.h  webrtc_vad.c
vad/src/main/jni/webrtc/common_audio/vad/include/: webrtc_vad.h
vad/src/main/jni/webrtc/headers/: checks.h
