apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gkonovalov'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        setProperty("archivesBaseName", "android-vad-v" + versionName)

        ndk {
            abiFilters "armeabi-v7a"
        }

        consumerProguardFiles 'consumer-rules.pro'
    }
    externalNativeBuild {
        ndkBuild {
            path "./src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "23.1.7779620"
    namespace 'com.konovalov.vad'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
